<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/cinkle_project03?rev=1.2' id='cinkle_project03' path='/workbooks' revision='4.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Electric Vehicle Population (Electric_Vehicle_Population_Data)' inline='true' name='federated.0v51r0b1qbm0fn173ubfp0n4p4n4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.1s5gqrf1dz9ocf136o9ft18ow7vi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sloancinkle/Desktop/605.662/project3/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1s5gqrf1dz9ocf136o9ft18ow7vi' name='Electric Vehicle Population' table='[&apos;Electric Vehicle Population$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='ZIP Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='integer' name='Electric Vehicle Type (Binary)' ordinal='9' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='10' />
            <column datatype='integer' name='CFAV Eligibility (Binary)' ordinal='11' />
            <column datatype='integer' name='Electric Range' ordinal='12' />
            <column datatype='integer' name='Base MSRP' ordinal='13' />
            <column datatype='integer' name='Legislative District' ordinal='14' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='15' />
            <column datatype='string' name='Vehicle Location' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP Code]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type (Binary)]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CFAV Eligibility (Binary)]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric Vehicle Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444402690:qk:3]&quot;' value='Average Electric Range along Make' />
          <alias key='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444402690:qk:5]&quot;' value='Average Electric Range along Model' />
          <alias key='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:BEV to PHEV Ratio (copy)_1062990258505781253:qk:2]&quot;' value='Average Model Year along Make' />
          <alias key='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:BEV to PHEV Ratio (copy)_1062990258505781253:qk:3]&quot;' value='Average Model Year along Model' />
          <alias key='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Calculation_1062990258443481089:qk:4]&quot;' value='Average Base MSRP along Make' />
          <alias key='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Calculation_1062990258443481089:qk:5]&quot;' value='Average Base MSRP along Model' />
        </aliases>
      </column>
      <column caption='Proportion of BEVs' datatype='real' name='[Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(avg([Electric Vehicle Type (Binary)])) = WINDOW_MIN(avg([Electric Vehicle Type (Binary)])) THEN&#10;    avg([Electric Vehicle Type (Binary)])&#10;ELSE&#10;    (avg([Electric Vehicle Type (Binary)])-WINDOW_MIN(avg([Electric Vehicle Type (Binary)])))&#10;    /&#10;    (WINDOW_MAX(avg([Electric Vehicle Type (Binary)]))-window_min(avg([Electric Vehicle Type (Binary)])))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Electric Range (Scaled) ' datatype='real' name='[Avg. Base MSRP (Scaled) (copy)_1062990258444402690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(avg([Electric Range])-WINDOW_MIN(avg([Electric Range])))&#10;/&#10;(WINDOW_MAX(avg([Electric Range]))-window_min(avg([Electric Range])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Proportion of CAFV Eligible Vehicles' datatype='real' name='[Avg. Base MSRP (Scaled) (copy)_1062990258444791811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_MAX(avg([CFAV Eligibility (Binary)])) = WINDOW_MIN(avg([CFAV Eligibility (Binary)])) THEN&#10;    AVG([CFAV Eligibility (Binary)])&#10;ELSE &#10;    (avg([CFAV Eligibility (Binary)])-WINDOW_MIN(avg([CFAV Eligibility (Binary)])))&#10;    /&#10;    (WINDOW_MAX(avg([CFAV Eligibility (Binary)]))-window_min(avg([CFAV Eligibility (Binary)])))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg. Model Year (Scaled)' datatype='real' name='[BEV to PHEV Ratio (copy)_1062990258505781253]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(avg([Model Year])-WINDOW_MIN(avg([Model Year])))&#10;/&#10;(WINDOW_MAX(avg([Model Year]))-window_min(avg([Model Year])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CAFV Eligibility (Binary)' datatype='integer' name='[CFAV Eligibility (Binary)]' role='measure' type='quantitative' />
      <column caption='Avg. Base MSRP (Scaled)' datatype='real' name='[Calculation_1062990258443481089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(avg([Base MSRP])-WINDOW_MIN(avg([Base MSRP])))&#10;/&#10;(WINDOW_MAX(avg([Base MSRP]))-window_min(avg([Base MSRP])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric Vehicle Population' datatype='table' name='[__tableau_internal_object_id__].[Electric Vehicle Population_4A4215E2AB2C4A1A860B74BC6DC12DCB]' role='measure' type='quantitative' />
      <column-instance column='[Make]' derivation='Attribute' name='[attr:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='Max' name='[max:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg. Base MSRP (Scaled) (copy)_1062990258444402690]' derivation='User' name='[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444402690:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Make]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Avg. Base MSRP (Scaled) (copy)_1062990258444402690]' derivation='User' name='[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444402690:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Model]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[BEV to PHEV Ratio (copy)_1062990258505781253]' derivation='User' name='[usr:BEV to PHEV Ratio (copy)_1062990258505781253:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Make]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[BEV to PHEV Ratio (copy)_1062990258505781253]' derivation='User' name='[usr:BEV to PHEV Ratio (copy)_1062990258505781253:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Model]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1062990258443481089]' derivation='User' name='[usr:Calculation_1062990258443481089:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Make]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1062990258443481089]' derivation='User' name='[usr:Calculation_1062990258443481089:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Model]' ordering-type='Field' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Make:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;TESLA&quot;</bucket>
            <bucket>&quot;NISSAN&quot;</bucket>
            <bucket>&quot;CHEVROLET&quot;</bucket>
            <bucket>&quot;FORD&quot;</bucket>
            <bucket>&quot;KIA&quot;</bucket>
            <bucket>&quot;TOYOTA&quot;</bucket>
            <bucket>&quot;BMW&quot;</bucket>
            <bucket>&quot;AUDI&quot;</bucket>
            <bucket>&quot;VOLKSWAGEN&quot;</bucket>
            <bucket>&quot;CHRYSLER&quot;</bucket>
            <bucket>&quot;HYUNDAI&quot;</bucket>
            <bucket>&quot;VOLVO&quot;</bucket>
            <bucket>&quot;FIAT&quot;</bucket>
            <bucket>&quot;HONDA&quot;</bucket>
            <bucket>&quot;PORSCHE&quot;</bucket>
            <bucket>&quot;MITSUBISHI&quot;</bucket>
            <bucket>&quot;JEEP&quot;</bucket>
            <bucket>&quot;MINI&quot;</bucket>
            <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
            <bucket>&quot;SMART&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Model:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;MODEL 3&quot;</bucket>
            <bucket>&quot;LEAF&quot;</bucket>
            <bucket>&quot;MODEL Y&quot;</bucket>
            <bucket>&quot;MODEL S&quot;</bucket>
            <bucket>&quot;VOLT&quot;</bucket>
            <bucket>&quot;BOLT EV&quot;</bucket>
            <bucket>&quot;MODEL X&quot;</bucket>
            <bucket>&quot;NIRO&quot;</bucket>
            <bucket>&quot;PRIUS PRIME&quot;</bucket>
            <bucket>&quot;I3&quot;</bucket>
            <bucket>&quot;FUSION&quot;</bucket>
            <bucket>&quot;C-MAX&quot;</bucket>
            <bucket>&quot;PACIFICA&quot;</bucket>
            <bucket>&quot;E-GOLF&quot;</bucket>
            <bucket>&quot;X5&quot;</bucket>
            <bucket>&quot;PRIUS PLUG-IN&quot;</bucket>
            <bucket>&quot;F-150&quot;</bucket>
            <bucket>&quot;500&quot;</bucket>
            <bucket>&quot;CLARITY&quot;</bucket>
            <bucket>&quot;SOUL&quot;</bucket>
          </dictionary>
        </manual-sort>
        <natural-sort column='[none:State:nk]' direction='ASC' />
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0v51r0b1qbm0fn173ubfp0n4p4n4'>
      <datasources>
        <datasource caption='Electric Vehicle Population (Electric_Vehicle_Population_Data)' name='federated.0v51r0b1qbm0fn173ubfp0n4p4n4' />
      </datasources>
      <datasource-dependencies datasource='federated.0v51r0b1qbm0fn173ubfp0n4p4n4'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Electric Vehicle Type:nk]'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]'>
        <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model Year:qk]' included-values='in-range-or-null'>
        <min>2003</min>
        <max>2022</max>
      </filter>
      <filter class='categorical' column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='City Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Map of EVs Registered in WA as of February 25, 2022 by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Population (Electric_Vehicle_Population_Data)' name='federated.0v51r0b1qbm0fn173ubfp0n4p4n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v51r0b1qbm0fn173ubfp0n4p4n4'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;AP&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;DC&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model Year:qk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:City:nk]' />
              <lod column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:State:nk]' />
              <size column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[cnt:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Latitude (generated)]</rows>
        <cols>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='County Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Map of EVs Registered in WA as of February 25, 2022 by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Population (Electric_Vehicle_Population_Data)' name='federated.0v51r0b1qbm0fn173ubfp0n4p4n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v51r0b1qbm0fn173ubfp0n4p4n4'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='Count' name='[cnt:County:qk]' pivot='key' type='quantitative' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;AP&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;NE&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;DC&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model Year:qk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:County:nk]' />
              <lod column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:State:nk]' />
              <size column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[cnt:County:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Latitude (generated)]</rows>
        <cols>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Make and Model by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Make and Model of EV Population by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/cinkle_project03/MakeandModelbyModelYear?rev=' id='MakeandModelbyModelYear' path='/workbooks/cinkle_project03' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Population (Electric_Vehicle_Population_Data)' name='federated.0v51r0b1qbm0fn173ubfp0n4p4n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0v51r0b1qbm0fn173ubfp0n4p4n4'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='Count' name='[cum:cnt:Model:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]' direction='ASC' using='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[cnt:Make:qk]' />
          <computed-sort column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]' direction='ASC' using='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[cnt:Model:qk]' />
          <slices>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model Year:qk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]' />
              <lod column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]' />
              <tooltip column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[cum:cnt:Model:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[cnt:Make:qk]</rows>
        <cols>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranks along Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Rankings of EV Population Registered in WA as of February 25, 2022 by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/cinkle_project03/RanksalongMake?rev=' id='RanksalongMake' path='/workbooks/cinkle_project03' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Population (Electric_Vehicle_Population_Data)' name='federated.0v51r0b1qbm0fn173ubfp0n4p4n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0v51r0b1qbm0fn173ubfp0n4p4n4'>
            <column caption='Proportion of BEVs' datatype='real' name='[Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(avg([Electric Vehicle Type (Binary)])) = WINDOW_MIN(avg([Electric Vehicle Type (Binary)])) THEN&#10;    avg([Electric Vehicle Type (Binary)])&#10;ELSE&#10;    (avg([Electric Vehicle Type (Binary)])-WINDOW_MIN(avg([Electric Vehicle Type (Binary)])))&#10;    /&#10;    (WINDOW_MAX(avg([Electric Vehicle Type (Binary)]))-window_min(avg([Electric Vehicle Type (Binary)])))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. Electric Range (Scaled) ' datatype='real' name='[Avg. Base MSRP (Scaled) (copy)_1062990258444402690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(avg([Electric Range])-WINDOW_MIN(avg([Electric Range])))&#10;/&#10;(WINDOW_MAX(avg([Electric Range]))-window_min(avg([Electric Range])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Proportion of CAFV Eligible Vehicles' datatype='real' name='[Avg. Base MSRP (Scaled) (copy)_1062990258444791811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(avg([CFAV Eligibility (Binary)])) = WINDOW_MIN(avg([CFAV Eligibility (Binary)])) THEN&#10;    AVG([CFAV Eligibility (Binary)])&#10;ELSE &#10;    (avg([CFAV Eligibility (Binary)])-WINDOW_MIN(avg([CFAV Eligibility (Binary)])))&#10;    /&#10;    (WINDOW_MAX(avg([CFAV Eligibility (Binary)]))-window_min(avg([CFAV Eligibility (Binary)])))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. Model Year (Scaled)' datatype='real' name='[BEV to PHEV Ratio (copy)_1062990258505781253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(avg([Model Year])-WINDOW_MIN(avg([Model Year])))&#10;/&#10;(WINDOW_MAX(avg([Model Year]))-window_min(avg([Model Year])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='CAFV Eligibility (Binary)' datatype='integer' name='[CFAV Eligibility (Binary)]' role='measure' type='quantitative' />
            <column caption='Avg. Base MSRP (Scaled)' datatype='real' name='[Calculation_1062990258443481089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(avg([Base MSRP])-WINDOW_MIN(avg([Base MSRP])))&#10;/&#10;(WINDOW_MAX(avg([Base MSRP]))-window_min(avg([Base MSRP])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Vehicle Type (Binary)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Avg' name='[avg:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='Avg' name='[avg:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100]' derivation='User' name='[usr:Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Make]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Avg. Base MSRP (Scaled) (copy)_1062990258444402690]' derivation='User' name='[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444402690:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Make]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Avg. Base MSRP (Scaled) (copy)_1062990258444791811]' derivation='User' name='[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444791811:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Make]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[BEV to PHEV Ratio (copy)_1062990258505781253]' derivation='User' name='[usr:BEV to PHEV Ratio (copy)_1062990258505781253:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Make]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1062990258443481089]' derivation='User' name='[usr:Calculation_1062990258443481089:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Make]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:BEV to PHEV Ratio (copy)_1062990258505781253:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444402690:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444791811:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Calculation_1062990258443481089:qk:4]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:BEV to PHEV Ratio (copy)_1062990258505781253:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444402690:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444791811:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Calculation_1062990258443481089:qk:4]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]' direction='DESC' using='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[cnt:Make:qk]' />
          <slices>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[:Measure Names]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model Year:qk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]' />
              <lod column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]' />
              <tooltip column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[avg:Base MSRP:qk]' />
              <tooltip column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[avg:Electric Range:qk]' />
              <tooltip column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[avg:Model Year:qk]' />
              <tooltip column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100:qk:3]' />
              <tooltip column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444791811:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Multiple Values]</rows>
        <cols>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranks along Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Rankings of EV Population by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/cinkle_project03/RanksalongModel?rev=' id='RanksalongModel' path='/workbooks/cinkle_project03' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Population (Electric_Vehicle_Population_Data)' name='federated.0v51r0b1qbm0fn173ubfp0n4p4n4' />
          </datasources>
          <datasource-dependencies datasource='federated.0v51r0b1qbm0fn173ubfp0n4p4n4'>
            <column caption='Proportion of BEVs' datatype='real' name='[Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(avg([Electric Vehicle Type (Binary)])) = WINDOW_MIN(avg([Electric Vehicle Type (Binary)])) THEN&#10;    avg([Electric Vehicle Type (Binary)])&#10;ELSE&#10;    (avg([Electric Vehicle Type (Binary)])-WINDOW_MIN(avg([Electric Vehicle Type (Binary)])))&#10;    /&#10;    (WINDOW_MAX(avg([Electric Vehicle Type (Binary)]))-window_min(avg([Electric Vehicle Type (Binary)])))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. Electric Range (Scaled) ' datatype='real' name='[Avg. Base MSRP (Scaled) (copy)_1062990258444402690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(avg([Electric Range])-WINDOW_MIN(avg([Electric Range])))&#10;/&#10;(WINDOW_MAX(avg([Electric Range]))-window_min(avg([Electric Range])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Proportion of CAFV Eligible Vehicles' datatype='real' name='[Avg. Base MSRP (Scaled) (copy)_1062990258444791811]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_MAX(avg([CFAV Eligibility (Binary)])) = WINDOW_MIN(avg([CFAV Eligibility (Binary)])) THEN&#10;    AVG([CFAV Eligibility (Binary)])&#10;ELSE &#10;    (avg([CFAV Eligibility (Binary)])-WINDOW_MIN(avg([CFAV Eligibility (Binary)])))&#10;    /&#10;    (WINDOW_MAX(avg([CFAV Eligibility (Binary)]))-window_min(avg([CFAV Eligibility (Binary)])))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg. Model Year (Scaled)' datatype='real' name='[BEV to PHEV Ratio (copy)_1062990258505781253]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(avg([Model Year])-WINDOW_MIN(avg([Model Year])))&#10;/&#10;(WINDOW_MAX(avg([Model Year]))-window_min(avg([Model Year])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='CAFV Eligibility (Binary)' datatype='integer' name='[CFAV Eligibility (Binary)]' role='measure' type='quantitative' />
            <column caption='Avg. Base MSRP (Scaled)' datatype='real' name='[Calculation_1062990258443481089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(avg([Base MSRP])-WINDOW_MIN(avg([Base MSRP])))&#10;/&#10;(WINDOW_MAX(avg([Base MSRP]))-window_min(avg([Base MSRP])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electric Vehicle Type (Binary)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='Attribute' name='[attr:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Avg' name='[avg:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model Year]' derivation='Avg' name='[avg:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100]' derivation='User' name='[usr:Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Model]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Avg. Base MSRP (Scaled) (copy)_1062990258444402690]' derivation='User' name='[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444402690:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Model]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Avg. Base MSRP (Scaled) (copy)_1062990258444791811]' derivation='User' name='[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444791811:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Model]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[BEV to PHEV Ratio (copy)_1062990258505781253]' derivation='User' name='[usr:BEV to PHEV Ratio (copy)_1062990258505781253:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Model]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1062990258443481089]' derivation='User' name='[usr:Calculation_1062990258443481089:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Model]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:BEV to PHEV Ratio (copy)_1062990258505781253:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444402690:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444791811:qk:5]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Calculation_1062990258443481089:qk:5]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:BEV to PHEV Ratio (copy)_1062990258505781253:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444402690:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444791811:qk:5]&quot;</bucket>
              <bucket>&quot;[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Calculation_1062990258443481089:qk:5]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]' direction='DESC' using='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[cnt:Model:qk]' />
          <slices>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[:Measure Names]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model Year:qk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]' />
              <lod column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]' />
              <tooltip column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[attr:Make:nk]' />
              <tooltip column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[avg:Model Year:qk]' />
              <tooltip column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy) (copy)_1062990258444804100:qk:5]' />
              <tooltip column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[avg:Base MSRP:qk]' />
              <tooltip column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[usr:Avg. Base MSRP (Scaled) (copy)_1062990258444791811:qk:5]' />
              <tooltip column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[avg:Electric Range:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Multiple Values]</rows>
        <cols>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ZIP Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='2' fontsize='14'>EV Population Map by ZIP Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric Vehicle Population (Electric_Vehicle_Population_Data)' name='federated.0v51r0b1qbm0fn173ubfp0n4p4n4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v51r0b1qbm0fn173ubfp0n4p4n4'>
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ZIP Code]' derivation='Count' name='[cnt:ZIP Code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP Code]' derivation='None' name='[none:ZIP Code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model Year:qk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]</column>
            <column>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Electric Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:ZIP Code:ok]' />
              <size column='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[cnt:ZIP Code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Latitude (generated)]</rows>
        <cols>[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='EV Population'>
      <size maxheight='1169' maxwidth='827' minheight='1169' minwidth='827' preset-index='15' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric Vehicle Population (Electric_Vehicle_Population_Data)' name='federated.0v51r0b1qbm0fn173ubfp0n4p4n4' />
      </datasources>
      <datasource-dependencies datasource='federated.0v51r0b1qbm0fn173ubfp0n4p4n4'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93071' id='8' param='horz' type-v2='layout-flow' w='98066' x='967' y='6245'>
            <zone h='93071' id='3' param='vert' type-v2='layout-flow' w='98066' x='967' y='6245'>
              <zone h='30282' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98066' x='967' y='6245'>
                <zone fixed-size='354' h='30282' id='35' is-fixed='true' type-v2='layout-basic' w='98066' x='967' y='6245'>
                  <zone h='30282' id='25' param='horz' type-v2='layout-flow' w='98066' x='967' y='6245'>
                    <zone h='30282' id='27' param='vert' type-v2='layout-flow' w='17293' x='967' y='6245'>
                      <zone h='5902' id='12' name='ZIP Map' param='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='relevant' w='17293' x='967' y='6245'>
                      </zone>
                      <zone h='24380' id='13' mode='checklist' name='ZIP Map' param='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='17293' x='967' y='12147'>
                      </zone>
                    </zone>
                    <zone fixed-size='144' h='30282' id='26' is-fixed='true' param='vert' type-v2='layout-flow' w='17412' x='18260' y='6245'>
                      <zone h='7613' id='14' mode='radiolist' name='ZIP Map' param='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Electric Vehicle Type:nk]' show-exclude='false' show-mode='false' show-search='false' type-v2='filter' values='relevant' w='17412' x='18260' y='6245'>
                      </zone>
                      <zone h='22669' id='15' mode='checklist' name='ZIP Map' param='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]' show-exclude='false' show-mode='false' type-v2='filter' values='relevant' w='17412' x='18260' y='13858'>
                      </zone>
                    </zone>
                    <zone fixed-size='516' h='30282' id='6' is-fixed='true' name='ZIP Map' w='63361' x='35672' y='6245'>
                      <layout-cache minheight='243' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='62789' id='36' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98066' x='967' y='36527'>
                <zone h='31394' id='43' is-fixed='true' type-v2='layout-basic' w='98066' x='967' y='36527'>
                  <zone h='31394' id='57' is-fixed='true' type-v2='layout-basic' w='98066' x='967' y='36527'>
                    <zone h='31394' id='41' param='horz' type-v2='layout-flow' w='81742' x='967' y='36527'>
                      <zone h='31394' id='37' name='Make and Model by Model Year' w='81742' x='967' y='36527'>
                        <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='152' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='31394' id='58' param='horz' type-v2='layout-flow' w='16324' x='82709' y='36527'>
                      <zone fixed-size='327' h='31394' id='42' is-fixed='true' leg-item-order='reversed' name='Make and Model by Model Year' pane-specification-id='0' param='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Make:nk]' type-v2='color' w='16324' x='82709' y='36527'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='31395' id='45' is-fixed='true' type-v2='layout-basic' w='98066' x='967' y='67921'>
                  <zone h='31395' id='59' is-fixed='true' type-v2='layout-basic' w='98066' x='967' y='67921'>
                    <zone h='31395' id='40' param='horz' type-v2='layout-flow' w='81742' x='967' y='67921'>
                      <zone h='31395' id='38' name='Ranks along Model' w='81742' x='967' y='67921'>
                        <layout-cache cell-count-w='5' minheight='182' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='31395' id='60' param='horz' type-v2='layout-flow' w='16324' x='82709' y='67921'>
                      <zone fixed-size='327' h='31395' id='39' is-fixed='true' name='Ranks along Model' pane-specification-id='0' param='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[none:Model:nk]' type-v2='color' w='16324' x='82709' y='67921'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5561' id='16' param='horz' type-v2='layout-flow' w='98066' x='967' y='684'>
            <zone forceUpdate='true' h='5561' id='17' type-v2='text' w='98066' x='967' y='684'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='24'>BEVs and PHEVs Registered in WA as of 2022-02-25</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='13601' id='32' name='ZIP Map' pane-specification-id='0' param='[federated.0v51r0b1qbm0fn173ubfp0n4p4n4].[cnt:ZIP Code:qk]' type-v2='size' w='12213' x='37364' y='22840' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
